{
  "name": "taskmate",
  "version": "1.0.0",
  "description": "git \r ## hey shubham here\r <!-- yoooo!!!!!!! -->",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "build": "npm run clean && mkdir -p dist && cp -r src/* dist/",
    "clean": "rm -rf dist",
    "prepare": "echo 'husky disabled on prod'",
    "check": "npm run lint && npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikartikbhatt/taskmate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikartikbhatt/taskmate/issues"
  },
  "homepage": "https://github.com/ikartikbhatt/taskmate#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@eslint/json": "^0.13.2",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "resend": "^6.9.1",
    "sib-api-v3-sdk": "^8.5.0",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  }
}
